COCKPIT_API_URL=https://COCKPIT_API_URL/api
COCKPIT_BASE_URL=https://COCKPIT_API_URL
COCKPIT_API_TOKEN=123-COCKPIT_API_TOKEN

AWS_S3_BUCKET=s3-bucket
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_DEFAULT_REGION=region